{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "SpawnArea.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 344.5,
                "y": 306
            }
        },
        "tiles/SpawnArea.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/aigo/Documents/GitHub/PyUndertale/Map",
    "last.imagePath": "/home/aigo/Documents/GitHub/PyUndertale/Sprites",
    "map.height": 20,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.width": 20,
    "openFiles": [
        "level.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "level.tmx",
        "SpawnArea.tsx",
        "wall.tsx",
        "tiles/SpawnArea.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
